<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/style.css"/>
    <meta name="content-type" http-equiv="content-type" value="text/html; utf-8"/>
  </head>
  <body>
<div id="content">
<p><!--MAIN=content-->
<!--navbar.md=navbar--></p>

<h2>Dr. Mark Sebern</h2>

<h3>Milwaukee School of Engineering</h3>

<p>Mark J. Sebern is a professor in the 
<a href="http://www.msoe.edu/eecs">Electrical Engineering and Computer Science Department</a>
at the <a href="http://www.msoe.edu/">Milwaukee School of Engineering</a>.
His interests include software engineering process, mobile (iOS) applications,
software design and architecture, databases, and real-time systems. 
Dr. Sebern is currently program director for the <a href="http://www.msoe.edu/eecs/se/">software engineering program</a> at MSOE.</p>

<p>He has a bachelor's degree and a PhD in electrical engineering, both from Marquette University. 
At Digital Equipment Corporation, he worked in the corporate research and development group and in 
small systems engineering. 
For 17 years, he led Sebern Engineering Inc., a computer and software engineering consulting firm.</p>

<p>While working in industry, Dr Sebern taught part-time at Worcester Polytechnic Institute and 
Marquette University and presented seminars in North America, Europe, and India. 
After a year as a part-time instructor, he joined MSOE's full-time faculty in September of 1994.</p>

<p>Dr. Sebern is a registered professional engineer in the State of Wisconsin, 
a senior member of the <a href="http://www.ieee.org/">Institute of Electrical and Electronics Engineers</a> and of the 
<a href="http://www.acm.org/">Association for Computing Machinery</a>, and a member of <a href="http://www.pbk.org/">Phi Beta Kappa</a>.</p>

<table>
<thead>
<tr>
  <th align="left">Contact information</th>
  <th align="left"></th>
</tr>
</thead>
<tbody>
<tr>
  <td align="left">Dr. Mark J. Sebern</td>
  <td align="left">Office: L-331</td>
</tr>
<tr>
  <td align="left">Professor and Program Director, Software Engineering</td>
  <td align="left">Phone: 414-277-7213</td>
</tr>
<tr>
  <td align="left">EECS Department</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left">Milwaukee School of Engineering</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left">1025 North Broadway</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left">Milwaukee, WI 53202-3109</td>
  <td align="left"></td>
</tr>
<tr>
  <td align="left"><img src="e-sebern2.gif" alt="Email" /></td>
  <td align="left"></td>
</tr>
</tbody>
</table>
</div>
<div id="navbar">
<p><a href="/"><img src="/sebern1.jpg" alt="Mark Sebern" /></a></p>

<ul>
<li><a href="/">Home</a></li>
<li><a href="/office.md">Schedule</a></li>
<li><a href="/courses/">Courses</a></li>
<li><a href="/courses/cs2910-2014-2015/sched.md">CS-2910 schedule</a></li>
</ul>
</div>
  </body>
</html>
